【首销通报】4月2日

【区域整体】
90Plus：1台
90Promax：1台
合计：2台

【客户】
联启：90Plus：1台，90Promax：1台
朝龙：90Plus：0台，90Promax：0台
同文：90Plus：0台，90Promax：0台
九机：90Plus：0台，90Promax：0台
其他客户：90Plus：0台，90Promax：0台

【门店】
智能家居店：90Plus：0台，90Promax：1台
建设西路12分店：90Plus：1台，90Promax：0台
建设西路合作店：90Plus：0台，90Promax：0台
建设西路13分店：90Plus：0台，90Promax：0台
振兴街总店：90Plus：0台，90Promax：0台
曲靖市沾益区西平路店：90Plus：0台，90Promax：0台
曲靖市沾益区龙华北路店：90Plus：0台，90Promax：0台
建设街联启体验店：90Plus：0台，90Promax：0台
云南省曲靖市沾益区龙华北路联启体验店：90Plus：0台，90Promax：0台
沃尔玛商业街荣诚通讯合作店：90Plus：0台，90Promax：0台
振兴街同文体验店：90Plus：0台，90Promax：0台
大众通讯振兴街店：90Plus：0台，90Promax：0台
云南省宣威市九机网1店：90Plus：0台，90Promax：0台
曲靖市宣威振兴街大众通讯2分店：90Plus：0台，90Promax：0台
曲靖宣威市文昌通讯振兴中路二楼总店：90Plus：0台，90Promax：0台
云南省宣威市九机网2店：90Plus：0台，90Promax：0台
杜鹃花雕像文昌通讯合作店：90Plus：0台，90Promax：0台
交通门文昌通讯合作店：90Plus：0台，90Promax：0台
华为授权服务中心（龙泽欣都）：90Plus：0台，90Promax：0台

【导购】
张必然：90Plus：0台，90Promax：1台
周然：90Plus：1台，90Promax：0台
陈永鹏：90Plus：0台，90Promax：0台
赵蜜：90Plus：0台，90Promax：0台
马举川：90Plus：0台，90Promax：0台
刘博：90Plus：0台，90Promax：0台
钱彩艳：90Plus：0台，90Promax：0台

【TOP门店】
智能家居店：1台
建设西路12分店：1台
建设西路合作店：0台
建设西路13分店：0台
振兴街总店：0台

【落后门店】
智能家居店：1台
建设西路12分店：1台
建设西路合作店：0台
建设西路13分店：0台
振兴街总店：0台
曲靖市沾益区西平路店：0台
曲靖市沾益区龙华北路店：0台
建设街联启体验店：0台
云南省曲靖市沾益区龙华北路联启体验店：0台
沃尔玛商业街荣诚通讯合作店：0台
振兴街同文体验店：0台
大众通讯振兴街店：0台
云南省宣威市九机网1店：0台
曲靖市宣威振兴街大众通讯2分店：0台
曲靖宣威市文昌通讯振兴中路二楼总店：0台
云南省宣威市九机网2店：0台
杜鹃花雕像文昌通讯合作店：0台
交通门文昌通讯合作店：0台
华为授权服务中心（龙泽欣都）：0台

【首销通报】4月2日-4月6日

【区域整体】
90Plus：1台
90Promax：1台
合计：2台

【客户】
联启：90Plus：1台，90Promax：1台
朝龙：90Plus：0台，90Promax：0台
同文：90Plus：0台，90Promax：0台
九机：90Plus：0台，90Promax：0台
其他客户：90Plus：0台，90Promax：0台

【门店】
智能家居店：90Plus：0台，90Promax：1台
建设西路12分店：90Plus：1台，90Promax：0台
建设西路合作店：90Plus：0台，90Promax：0台
建设西路13分店：90Plus：0台，90Promax：0台
振兴街总店：90Plus：0台，90Promax：0台
曲靖市沾益区西平路店：90Plus：0台，90Promax：0台
曲靖市沾益区龙华北路店：90Plus：0台，90Promax：0台
建设街联启体验店：90Plus：0台，90Promax：0台
云南省曲靖市沾益区龙华北路联启体验店：90Plus：0台，90Promax：0台
沃尔玛商业街荣诚通讯合作店：90Plus：0台，90Promax：0台
振兴街同文体验店：90Plus：0台，90Promax：0台
大众通讯振兴街店：90Plus：0台，90Promax：0台
云南省宣威市九机网1店：90Plus：0台，90Promax：0台
曲靖市宣威振兴街大众通讯2分店：90Plus：0台，90Promax：0台
曲靖宣威市文昌通讯振兴中路二楼总店：90Plus：0台，90Promax：0台
云南省宣威市九机网2店：90Plus：0台，90Promax：0台
杜鹃花雕像文昌通讯合作店：90Plus：0台，90Promax：0台
交通门文昌通讯合作店：90Plus：0台，90Promax：0台
华为授权服务中心（龙泽欣都）：90Plus：0台，90Promax：0台

【导购】
张必然：90Plus：0台，90Promax：1台
周然：90Plus：1台，90Promax：0台
陈永鹏：90Plus：0台，90Promax：0台
赵蜜：90Plus：0台，90Promax：0台
马举川：90Plus：0台，90Promax：0台
刘博：90Plus：0台，90Promax：0台
钱彩艳：90Plus：0台，90Promax：0台

【TOP门店】
智能家居店：1台
建设西路12分店：1台
建设西路合作店：0台
建设西路13分店：0台
振兴街总店：0台

【落后门店】
智能家居店：1台
建设西路12分店：1台
建设西路合作店：0台
建设西路13分店：0台
振兴街总店：0台
曲靖市沾益区西平路店：0台
曲靖市沾益区龙华北路店：0台
建设街联启体验店：0台
云南省曲靖市沾益区龙华北路联启体验店：0台
沃尔玛商业街荣诚通讯合作店：0台
振兴街同文体验店：0台
大众通讯振兴街店：0台
云南省宣威市九机网1店：0台
曲靖市宣威振兴街大众通讯2分店：0台
曲靖宣威市文昌通讯振兴中路二楼总店：0台
云南省宣威市九机网2店：0台
杜鹃花雕像文昌通讯合作店：0台
交通门文昌通讯合作店：0台
华为授权服务中心（龙泽欣都）：0台